{
  "name": "askmybook_rails",
  "private": true,
  "workspaces": [
    "api",
    "client"
  ],
  "scripts": {
    "api:setup": "cd api && rails db:create && rails db:migrate && bundle install && cd ..",
    "client:setup": "cd client && pnpm install && cd ..",
    "api:start": "cd api && bundle exec rails s -p 3001",
    "client:start": "cd client && pnpm start",
    "build:prod": "cd client && pnpm i && pnpm run build && cd .. && pnpm run move-build && cd api && bundle install && cd ..",
    "move-build": "rm -rf api/public/* && cp -r client/build/* api/public/"
  }
}